<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Login">

    <ImageView
        android:id="@+id/suciv"
        android:layout_width="82dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:elevation="6dp"
        android:src="@drawable/suc" />


    <LinearLayout
        android:id="@+id/mysuc"
        android:background="@drawable/mysuc"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="340dp"
        android:layout_marginTop="140dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvsuc"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Success!"
            android:textColor="#343434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvsucmsg"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4dp"
            android:text="You  are successfully loged in... "
            android:textColor="#343434"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonsuc"
            android:background="@drawable/button_background"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="#FDFDFE"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="close" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/overbox"
        android:elevation="3dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/llm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="181dp"
            android:layout_height="136dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/amts" />

        <EditText
            android:id="@+id/userName"
            style="@style/edittext_style"
            android:ems="10"
            android:text="xyz"
            android:hint="username"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/Password"
            style="@style/edittext_style"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:onClick="api"
            style="@style/button_style"
            android:text="Log in" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextView_style"
            android:text="Forgot Your Password ?" />
    </LinearLayout>
</RelativeLayout>